# CFX

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/videogamesm12/cfx/: CFX.java
src/main/java/me/videogamesm12/cfx/command/: ReloadCommand.java
src/main/java/me/videogamesm12/cfx/config/: CFXConfig.java
src/main/java/me/videogamesm12/cfx/delegation/: Delegator.java  IClientCommandRegistrar.java  ICommandRegistrar.java  IFeedbackSender.java  IServerCommandRegistrar.java  ITextProvider.java  Requirements.java
src/main/java/me/videogamesm12/cfx/entrypoint/: Client.java
src/main/java/me/videogamesm12/cfx/management/: PatchManager.java  PatchMeta.java  SensitivePatchManager.java  SensitivePatchMeta.java
src/main/java/me/videogamesm12/cfx/util/: VersionChecker.java
src/main/resources/: cfx.sensitive-patches.json  fabric.mod.json
src/main/resources/assets/cfx/lang/: en_us.json
v1_14/: build.gradle
v1_14/src/main/java/me/videogamesm12/cfx/v1_14/delegation/: CottonCommandRegistrar.java  FeedbackSender.java  TextProvider.java  V0ServerCommandRegistrar.java  V1ServerCommandRegistrar.java
v1_14/src/main/java/me/videogamesm12/cfx/v1_14/patches/: BadBlockEntityName.java  BadEntityName.java  BlockEntityPatches.java  BoundlessTranslation.java  ClientClickableCommand.java  CommandSigns.java  CommandSignsTwo.java  ComponentDepth.java  ComponentPatches.java  EntityPatches.java  ExcessiveEntityNames.java  ExcessiveHearts.java  ExcessiveParticles.java  ExtraEmptyArray.java  NBTSize.java  NbtPatches.java  NetworkPatches.java  OutrageousTranslation.java  RendererPatches.java  UndersizedHeads.java
v1_14/src/main/java/me/videogamesm12/cfx/v1_14/patches/individual/: ClickableCommandSign.java  CommandSigns.java  ComponentDepth.java  OutrageousTranslation.java  UndersizedHeads.java
v1_14/src/main/java/me/videogamesm12/cfx/v1_14/patches/sensitive/: ClientClickableCommand.java
v1_14/src/main/java/me/videogamesm12/cfx/v1_14/sensitive_patches/: ClientClickableCommand.java  SensitiveComponentPatches.java  ServerClickableCommand.java
v1_14/src/main/resources/: cfx.v1_14.mixins.json  cfx.v1_14.sensitive.mixins.json  fabric.mod.json
v1_15/: build.gradle
v1_15/src/main/java/me/videogamesm12/cfx/v1_15/patches/: ExcessiveEntityNames.java  RendererPatches.java  UndersizedHeads.java
v1_15/src/main/resources/: cfx.v1_15.mixins.json  fabric.mod.json
v1_16/: README.md  build.gradle
v1_16/src/main/java/me/videogamesm12/cfx/v1_16/delegation/: TextProvider.java  V1ClientCommandRegistrar.java
v1_16/src/main/java/me/videogamesm12/cfx/v1_16/patches/: BadBlockEntityName.java  BadEntityHoverIdentifier.java  BadEntityHoverUUID.java  BadItemHoverIdentifier.java  BlockEntityPatches.java  BoundlessTranslation.java  ClientClickableCommand.java  CommandSignsTwo.java  ComponentDepth.java  ComponentPatches.java  ExcessiveEntityNames.java  ExcessiveHearts.java  ExtraEmptyArray.java  OutrageousTranslation.java  RendererPatches.java  SignBlockEntityAccessor.java
v1_16/src/main/java/me/videogamesm12/cfx/v1_16/sensitive_patches/: ClientClickableCommand.java  SensitiveComponentPatches.java
v1_16/src/main/resources/: cfx.v1_14.sensitive.mixins.json  cfx.v1_16.mixins.json  cfx.v1_16.sensitive.mixins.json  fabric.mod.json
v1_16_2/: build.gradle
v1_16_2/src/main/java/me/videogamesm12/cfx/v1_16_2/patches/: BlockPatches.java  BoundlessTranslation.java  ComponentPatches.java  UpsideDownPortals.java
v1_16_2/src/main/resources/: cfx.v1_16_2.mixins.json  fabric.mod.json
v1_16_5/: build.gradle
v1_16_5/src/main/java/me/videogamesm12/cfx/v1_16_5/delegation/: V1ClientCommandRegistrar.java
v1_16_5/src/main/resources/: fabric.mod.json
v1_17/: build.gradle
v1_17/src/main/java/me/videogamesm12/cfx/v1_17/patches/: CommandSigns.java  ComponentPatches.java  OutrageousTranslation.java
v1_17/src/main/resources/: cfx.v1_17.mixins.json  fabric.mod.json
v1_19/: build.gradle
v1_19/src/main/java/me/videogamesm12/cfx/v1_19/delegation/: TextProvider.java  V2ClientCommandRegistrar.java  V2ServerCommandRegistrar.java
v1_19/src/main/java/me/videogamesm12/cfx/v1_19/patches/: BoundlessTranslation.java  ClientClickableCommand.java  CommandSigns.java  CommandSignsTwo.java  ComponentDepth.java  ComponentPatches.java  ExcessiveEntityNames.java  OutrageousTranslation.java  RendererPatches.java
v1_19/src/main/resources/: cfx.v1_19.mixins.json  cfx.v1_19.sensitive.mixins.json  fabric.mod.json
v1_19_1/: build.gradle
v1_19_1/src/main/java/me/videogamesm12/cfx/v1_19_1/patches/: ClientClickableCommand.java  ComponentPatches.java
v1_19_1/src/main/resources/: cfx.v1_19_1.mixins.json  cfx.v1_19_1.sensitive.mixins.json  fabric.mod.json
v1_19_3/: build.gradle
v1_19_3/src/main/java/me/videogamesm12/cfx/v1_19_3/patches/: ClientClickableCommand.java  NBTSize.java  NbtPatches.java
v1_19_3/src/main/resources/: cfx.v1_19_3.mixins.json  cfx.v1_19_3.sensitive.mixins.json  fabric.mod.json
v1_19_4/: build.gradle
v1_19_4/src/main/resources/: cfx.v1_19_4.mixins.json  fabric.mod.json
v1_20/: README.md  build.gradle
v1_20/src/main/resources/: cfx.v1_20.mixins.json  fabric.mod.json
v1_20_2/: build.gradle
v1_20_2/src/main/resources/: cfx.v1_20_2.mixins.json  fabric.mod.json
v1_20_3/: build.gradle
v1_20_3/src/main/resources/: cfx.accessor.mixin.json  cfx.v1_20_3.mixins.json  fabric.mod.json
v1_20_5/: build.gradle
v1_20_5/src/main/resources/: cfx.v1_20_5.mixins.json  fabric.mod.json
v1_21_2/: build.gradle
v1_21_2/src/main/resources/: cfx.v1_21_2.mixins.json  fabric.mod.json
(+43 files in other folders)
