pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'v1_14'
include 'v1_15'
include 'v1_16'
include 'v1_16_2'
include 'v1_16_5'
include 'v1_17'
include 'v1_19'
include 'v1_19_1'
include 'v1_19_3'
include 'v1_20'
include 'v1_20_2'