repositories {
    maven {
        name = 'CottonMC'
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.18:v2"
    modApi "net.fabricmc.fabric-api:fabric-api:0.28.5+1.14"
    modApi "io.github.cottonmc:cotton-client-commands:1.0.0+1.15.2"
}